sonar.projectKey=Maleha-Younus_Health_Heaven
sonar.organization=maleha-younus
sonar.host.url=https://sonarcloud.io

sonar.sources=lib
sonar.tests=test
sonar.exclusions=**/build/**,**/*.g.dart,**/ios/**,**/android/**,**/linux/**,**/macos/**,**/windows/**
sonar.test.inclusions=**/*_test.dart
sonar.coverage.exclusions=**/*.g.dart

sonar.scanner.force-deprecated-dart-skip=true
sonar.dart.skip=true
sonar.language=js

sonar.sourceEncoding=UTF-8
