sonar.projectKey=Maleha-Younus_Health_Heaven
sonar.organization=maleha-younus

# Optional settings (tum chahe to uncomment kar sakti ho)
sonar.projectName=Health_Heaven
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
